DB_CONNECTION=mongodb+srv://Tudor:11iulie1999@cluster0.jor5c.mongodb.net/Cluster0?retryWrites=true&w=majority
EMAIL=automationesan@gmail.com
EMAIL_PASSWORD=11iulie1999
TOKEN_SECRET = afasdfasdf
CRYPTO_KEY=dc19a861549a04d292ead162f2dc07e1